<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  body{
      background-color:  #d4e3ec;
      font-family: 'Outfit', sans-serif;
    }
  .container{
    font-family: 'Outfit', sans-serif;
    padding-top: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .box{
    width: 290px;
    height: 450px;
    background-color: white;
    text-align: center;
    padding-top: 15px;
    border-radius: 15px;
  }
  .img{
    width: 260px;
    border-radius: 10px;
    transition: transform .3s;
  }
  .img:hover{
    transform: scale(1.1);
  }
  .title{
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
  }
  .text{
    font-size: 15px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .attribution{
    text-align: center;
    padding: 50px;
    
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <img class="img" src="./images/image-qr-code.png" alt="">
      <p class="title"><strong>Improve your front-end skills by building projects</strong></p>
      <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Diego Guillen</a>.
  </div>
</body>
</html>